WPFGameShop/Views/GameDetailsWindow.xaml

<Window x:Class="WPFGameShop.Views.GameDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:WPFGameShop.Tools"
        xmlns:local="clr-namespace:WPFGameShop.Views"
        mc:Ignorable="d"
        Title="GameDetailsWindow" Height="450" Width="780" ResizeMode="NoResize">
    <Window.Resources>
        <t:RadiobuttonConverter x:Key="RadiobuttonConverter"/>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF984063"/>
                    <GradientStop Color="#FF41436A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="star1" Source="/Icons/star.png" Margin="657,270,124,162" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star2" Source="/Icons/star.png" Margin="684,270,97,162" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star3" Source="/Icons/star.png" Margin="711,270,70,162" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star4" Source="/Icons/star.png" Margin="738,270,43,162" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Border Width="330"
            Background="White"
            CornerRadius="6" Margin="31,23,439,19">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
                </Border.Effect>
                <Grid Margin="0,10,-28,277">

                    <Border  Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="313" Height="60" Margin="10,0,0,0" BorderBrush="#FFFFBA69" BorderThickness="0,2,0,2">
                        <Viewbox>
                            <TextBlock Text="{Binding CurrentGame.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,0,5" />
                        </Viewbox>
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CurrentGame.Price, StringFormat=N2}" Grid.Column="0" VerticalAlignment="Top" Height="37" Margin="205,0,77,0" FontSize="25" Foreground="#FFFFBA69" TextAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="$" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Margin="286,0,0,0" Width="37" FontSize="25" TextAlignment="Center" Foreground="#FFFFBA69"/>
                </Grid>
            </Border>
            <Border Margin="118,184,533,43" CornerRadius="20" Width="150" Height="225">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>
                <Image Source="{Binding CurrentGame.CoverImagePath}" Stretch="Fill" Width="150" Height="225"/>

            </Border>

            <TextBlock FontWeight="Bold" Margin="474,16,85,392" FontSize="20" TextAlignment="Center" Text="Game reviews"/>

            <DataGrid ColumnWidth="*" ItemsSource="{Binding Reviews, Mode=TwoWay}" SelectedItem="{Binding SelectedReview}"

IsReadOnly="True"
CanUserAddRows="False"
CanUserDeleteRows="False"
CanUserResizeColumns="False"
CanUserResizeRows="False" HorizontalAlignment="Left" Width="403" Margin="387,52,0,199" RenderTransformOrigin="0.5,0.5" Background="#00000000" CanUserReorderColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False" MinColumnWidth="100" HeadersVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="200" SelectionMode="Single" SelectionUnit="Cell" BorderBrush="{x:Null}" RowBackground="#00000000">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="390">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderThickness="3,3,3,3" Margin="0,0,10,0" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction ="-90" 
                                                          RenderingBias ="Quality" 
                                                          ShadowDepth ="2" 
                                                          Color ="Gray"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User.Name}" Margin="5,5,0,0" FontWeight="Bold" FontSize="15" Foreground="Black"/>
                                            <TextBlock Text="{Binding Score}" Margin="5,5,0,0" FontWeight="Bold" FontSize="15" Foreground="Black"/>
                                            <TextBlock Text="/5" Margin="0,5,0,0" FontWeight="Bold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" Foreground="Black" HorizontalAlignment="Center" Width="370" TextAlignment="Justify" Margin="0,2,5,5" Panel.ZIndex="6" Padding="5,0,7,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Left" Margin="382,263,0,0" Width="418">
                <StackPanel.Resources>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="AppBar" x:Name="appbar_star" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                    </Canvas>
                    <!-- StarButton Template -->
                    <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="27"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20
                                "
                        Canvas.Left="2"
                        Canvas.Top="2"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="#FFFFBA69"
                        StrokeThickness="2"
                        Stretch="Fill"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ButtonPath" Property="Fill" Value="#FFFFBA69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Width="417" Height="29" Margin="0,0,0,5" Panel.ZIndex="1">
                    <TextBlock FontSize="15" Width="268" Height="22" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="#FFF64668"><Run Text="Write a review"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

                    <RadioButton x:Name="btn1"                       
                    Content="All"
                    GroupName="View"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Height="20"
                    IsChecked="{Binding SelectedRating, ConverterParameter=1, Converter={StaticResource RadiobuttonConverter}}"/>
                    <RadioButton x:Name="btn2"
                    Content="All2"
                    GroupName="View"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Height="20"
                    IsChecked="{Binding SelectedRating, ConverterParameter=2, Converter={StaticResource RadiobuttonConverter}}"/>
                    <RadioButton x:Name="btn3"
                    Content="All3"
                    GroupName="View"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Height="20"
                    IsChecked="{Binding SelectedRating, ConverterParameter=3, Converter={StaticResource RadiobuttonConverter}}"/>
                    <RadioButton x:Name="btn4"
                    Content="All4"
                    GroupName="View"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Height="20"
                    IsChecked="{Binding SelectedRating, ConverterParameter=4, Converter={StaticResource RadiobuttonConverter}}"/>
                    <RadioButton x:Name="btn5"
                    Content="All5"
                    GroupName="View"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Height="20"
                    IsChecked="{Binding SelectedRating, ConverterParameter=5, Converter={StaticResource RadiobuttonConverter}}"/>

                </StackPanel>
                <Border Width="439">

                    <Border CornerRadius="10" BorderBrush="#FFF54567" BorderThickness="1,1,1,1" Margin="0,0,33,0">
                        <TextBox FontSize="15" Height="81" VerticalScrollBarVisibility="Auto" Text="{Binding ReviewContent, Mode=TwoWay}" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFFAC4FF" Margin="7,0,7,0"/>
                    </Border>
                </Border>

                <Button x:Name="LoginBtn" 
        Content="Submit review" 
        Foreground="White"
        Background="#FFF64668"
        Margin="0,10,0,25"
        Height="35"
        Width="250"
Command="{Binding SubmitReviewCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FA7F97" TargetName="ButtonBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="ButtonBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
