WPFGameShop/Views/HomeView.xaml

<UserControl x:Class="WPFGameShop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFGameShop.Views"
             xmlns:tools="clr-namespace:WPFGameShop.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tools:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41436A" Offset="1"/>
                <GradientStop Color="#FF984063" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Text="{Binding CurrentUser.Name, Mode=TwoWay}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="158" Margin="87,14,0,0" TextAlignment="Right" FontWeight="Bold"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,45" Orientation="Horizontal">
            <Label VerticalAlignment="Bottom" FontSize="15" Width="81" Padding="25,0,0,0" Height="22">Date:</Label>
            <TextBlock Text="{Binding CurrentDate}" FontSize="15" Width="150" Height="22" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-1,45,1,1">
            <Label Width="82" FontSize="15" VerticalContentAlignment="Center" Height="21" Padding="25,0,5,0" Content="Hour:" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentTime}" Width="150" Height="21" FontSize="15" VerticalAlignment="Top" FontWeight="Bold"/>
        </StackPanel>

        <Border BorderBrush="#00000000" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="200" Margin="30,50,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="735" Background="White" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Welcome to our Online Game Store!" FontSize="30" TextAlignment="Center" FontWeight="Bold" Width="548" Margin="0,0,0,1"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="18" TextAlignment="Justify" Width="704">
                    Discover the latest and greatest in gaming at our virtual doorstep. Dive into a world of immersive experiences, endless adventures, and thrilling challenges. Whether you're a casual player, hardcore gamer, or somewhere in between, we've got something for everyone.
                </TextBlock>
            </Grid>
        </Border>

        <Border Background="White" BorderBrush="#00000000" Height="72" VerticalAlignment="Center" CornerRadius="10,10,10,10" Panel.ZIndex="-1" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFF64668" BorderThickness="1,0,1,0" Background="#00000000" Height="60"/>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding City}" FontSize="11"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WeatherCondition}" FontSize="18" Width="179" Margin="0,0,0,1"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Temperature, StringFormat={}{0:F1}°C}" FontSize="18" Panel.ZIndex="2" Width="178" Margin="0,0,0,1"/>

                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="{Binding WeatherImage, Converter={StaticResource ImageConverter}}" Width="60" Height="60" Margin="0,0,10,0"/>
                </Grid>

            </Grid>

        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="200" Grid.Row="2" VerticalAlignment="Center" Width="266">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

        </Grid>

        <TextBlock Grid.Column="2" Text="{Binding CurrentMoney, StringFormat=N2, Mode=TwoWay}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="158" Margin="87,46,0,0" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Text="Logged as:" VerticalAlignment="Top" Width="77" FontSize="16"/>
        <TextBlock Grid.Column="2" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Width="77" FontSize="16" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
