WPFGameShop/Views/LoginView.xaml

<UserControl x:Class="WPFGameShop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGameShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF984063"/>
                <GradientStop Color="#FF47416A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border Width="330"
            Height="420"
            Background="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="35">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PasswordBox"
		      Grid.Row="3"                      
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
                </Grid>
                <Button x:Name="LoginBtn" 
                    Content="Log in" 
                    Foreground="White"
                    Background="#FFF64668"
                    Margin="0,25"
                    Height="35"
                    Width="250"
		    Command="{Binding LogInCommand}" 
		    CommandParameter="{Binding ElementName=PasswordBox}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FA7F97" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                <TextBlock Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
			   <Hyperlink Command="{Binding OpenRegistrationWindowCommand}">
    				Create an account
			</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
