WPFGameShop/Views/ProfileView.xaml

<UserControl x:Class="WPFGameShop.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:WPFGameShop.Tools"
             xmlns:local="clr-namespace:WPFGameShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

   

    <Viewbox Stretch="Fill">
        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41436A" Offset="1"/>
                    <GradientStop Color="#FF984063" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="25*"/>

            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CustomBorderStyle}" Panel.ZIndex="2" Visibility="{Binding Path=Visible, Converter={StaticResource IntToVisibilityConverter}}" Grid.RowSpan="2" Margin="0,0,28,0">
                <Grid Grid.Column="0" Margin="0,0,2,0">
                    <Border CornerRadius="0, 10, 0, 0" Margin="0,0,-2,423" Background="#FFF64668">
                        <TextBlock Margin="9,0,0,0" Text="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Height="19"/>
                    </Border>
                    <StackPanel Height="200" Margin="5 0 0 0" VerticalAlignment="Bottom">
                        <Button Command="{Binding LogoutCommand}" Margin="0 0 5 10 " x:Name="LogoutBtn" Content="Log out" Style="{StaticResource LogoutButtonStyle}"/>
                        <Label Content="Type your username" Width="110" FontSize="11"/>
                        <TextBox Text="{Binding UserNameToDelete, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 10"/>
                        <Button Command="{Binding DeleteAccountCommand}" Margin="0 0 5 0" x:Name="DeeleteBtn" Content="Delete account"  Style="{StaticResource DeleteButtonStyle}"/>
                    </StackPanel>
                    <Button Command="{Binding CloseMenuCommand}" Content="Button" Margin="94,7,5,429" Background="Black" Width="15" Height="14">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Icons/close.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Border>
            <Grid Margin="33,0,1,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="166*"/>
                    <RowDefinition Height="171*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="96" Margin="0,19,0,0" Grid.RowSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Welcome on your profile page" FontSize="20" Height="28" Width="294" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" FontSize="35" Height="48" HorizontalAlignment="Center" Width="292" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF64668"/>
                </StackPanel>

            </Grid>
            <TextBlock FontSize="20" Margin="104,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Width="122" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Your games"/><Run Language="pl-pl" Text=":"/></TextBlock>

            <ListBox Padding="100, 0, 100, 20" ItemsSource="{Binding Games, Mode=TwoWay}" SelectedItem="{Binding SelectedGame}" Grid.ColumnSpan="3" Margin="0,65,0,1" Grid.Row="1" Panel.ZIndex="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="796">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Width="539" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Width="100" Height="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,0,10">
                            
                            <Border BorderThickness="1" Background="Transparent" HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <Image Source="{Binding CoverImagePath}" Stretch="Fill"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="150"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenGameWindowCommand}" CommandParameter="{Binding SelectedGame}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">

                <Button x:Name="RefreshBtn" 
                    Content="Refresh your games" 
                    Foreground="White"
                    Background="#FFF64668"
                    Height="35"
                    Width="250"
		            Command="{Binding RefreshGamesCommand}" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FA7F97" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border  Grid.Row="0" CornerRadius="0,15,15,0" Margin="0,90,110,30" Background="White" MaxWidth="50" MaxHeight="50">
                <Button Command="{Binding OpenMenuCommand}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFFD836D" Margin="0,6,0,5">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Icons/settings.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Image ToolTip="Double click on a game to see its details." Margin="97,5,129,257" Source="/Icons/tooltip.png" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</UserControl>
