WPFGameShop/Views/ReviewDetailsWindow.xaml

<Window x:Class="WPFGameShop.Views.ReviewDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:WPFGameShop.Tools"
             mc:Ignorable="d" 
             Height="450" Width="800"
             Title="Review detail" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <tools:RatingToColorConverter x:Key="RatingToColorConverter"/>
            <tools:RadiobuttonConverter x:Key="RadiobuttonConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SliderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="450">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF984063"/>
                <GradientStop Color="#FF41436A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Panel.ZIndex="-1">
            <Image x:Name="star1" Source="/Icons/star.png" Panel.ZIndex="1" Margin="320,85,460,345" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star2" Source="/Icons/star.png" Margin="347,85,433,345" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star3" Source="/Icons/star.png" Margin="374,85,406,345" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="star4" Source="/Icons/star.png" Margin="401,85,379,345" Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRating}" Value="5">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Width="484" Panel.ZIndex="-1">
            <StackPanel.Resources>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="AppBar" x:Name="appbar_star" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="20" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                </Canvas>
            </StackPanel.Resources>
            <TextBlock Text="Review Manager" FontSize="25" HorizontalAlignment="Left" Margin="35,25,0,0"/>
            <StackPanel Margin="25,20,10,10" Width="443" HorizontalAlignment="Left" Height="255">
                <StackPanel>
                    <StackPanel.Resources>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="AppBar" x:Name="appbar2_star" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="20" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                        </Canvas>
                        <!-- StarButton Template -->
                        <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                            <Canvas
     Width="27"
     Height="20"
     Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path
         x:Name="ButtonPath"
         Width="20"
         Height="20
                 "
         Canvas.Left="2"
         Canvas.Top="2"
         Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
         Fill="Transparent"
         Stroke="#FFFFBA69"
         StrokeThickness="2"
         Stretch="Fill"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="ButtonPath" Property="Fill" Value="#FFFFBA69"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Width="429" Height="29" Margin="0,0,0,5" Panel.ZIndex="1">
                        <TextBlock FontSize="15" Width="281" Height="22" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="#FFF64668"><Run Language="pl-pl" Text="Edit"/><Run Text=" a review"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

                        <RadioButton x:Name="btn1"                       
     Content="All"
     GroupName="View"
     Padding="2"
     Template="{DynamicResource StarToggleButton}" Height="20"
     IsChecked="{Binding SelectedRating, ConverterParameter=1, Converter={StaticResource RadiobuttonConverter}}"/>
                        <RadioButton x:Name="btn2"
     Content="All2"
     GroupName="View"
     Padding="2"
     Template="{DynamicResource StarToggleButton}" Height="20"
     IsChecked="{Binding SelectedRating, ConverterParameter=2, Converter={StaticResource RadiobuttonConverter}}"/>
                        <RadioButton x:Name="btn3"
     Content="All3"
     GroupName="View"
     Padding="2"
     Template="{DynamicResource StarToggleButton}" Height="20"
     IsChecked="{Binding SelectedRating, ConverterParameter=3, Converter={StaticResource RadiobuttonConverter}}"/>
                        <RadioButton x:Name="btn4"
     Content="All4"
     GroupName="View"
     Padding="2"
     Template="{DynamicResource StarToggleButton}" Height="20"
     IsChecked="{Binding SelectedRating, ConverterParameter=4, Converter={StaticResource RadiobuttonConverter}}"/>
                        <RadioButton x:Name="btn5"
     Content="All5"
     GroupName="View"
     Padding="2"
     Template="{DynamicResource StarToggleButton}" Height="20"
     IsChecked="{Binding SelectedRating, ConverterParameter=5, Converter={StaticResource RadiobuttonConverter}}"/>

                    </StackPanel>
                </StackPanel>
                <Border CornerRadius="10" BorderBrush="#FFF54567" BorderThickness="1,1,1,1" Width="429" HorizontalAlignment="Center" Height="202">
                    <TextBox Text="{Binding ReviewContent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFFAC4FF" Margin="9,2,10,2"/>
                </Border>
                <StackPanel>
                    <Grid/>
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding EditReviewCommand}" Width="200" Height="30" Content="Edit" Margin="155,10,10,0"
                     Foreground="White"
                     Background="#FFF64668" HorizontalAlignment="Left">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FA7F97" TargetName="ButtonBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="ButtonBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Margin="481,10,10,10">
            <Label Content="Selected Review:" FontSize="20" HorizontalAlignment="Right" Margin="0,10,80,10"/>
            <Border CornerRadius="20" Width="248" Height="322"  Background="White" Margin="0,0,35,10" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" Width="210" Margin="0,5,0,0">
                        <TextBlock Text="{Binding SelectedReview.User.Name}" FontWeight="Bold"/>
                        <TextBlock Text=":" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="{Binding NewReviewContent}" FontSize="12" TextWrapping="Wrap" Width="206" MaxHeight="120" Padding="5,5,5,5" Height="67"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding NewRating}" FontSize="18" Width="11" Height="24" VerticalAlignment="Bottom"/>
                        <TextBlock Text="/5" FontSize="18" Margin="0,3,0,0" />
                    </StackPanel>
                    <Image Source="{Binding SelectedReview.Game.CoverImagePath}" Stretch="Fill" Width="106" Height="160" Margin="0,15,0,0"/>
                </StackPanel>

            </Border>
        </StackPanel>


    </Grid>
</Window>
