WPFGameShop/Views/ShopView.xaml

<UserControl x:Class="WPFGameShop.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFGameShop.Views"
             xmlns:l="clr-namespace:WPFGameShop.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF984063" Offset="0"/>
                <GradientStop Color="#FF47416A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Padding="20" Background="White" CornerRadius="7" Margin="10,10,10,10">
            <Grid Margin="-15,-15,-15,-15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>




                <Image ToolTip="Double click on a game to see its details." Source="/Icons/tooltip.png" OpacityMask="Black" Height="18" VerticalAlignment="Center" Width="18" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,35"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,7,0,0" >
                    <TextBlock Text="Balance:" FontSize="38" Foreground="#984063" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentMoney,StringFormat=N2, Mode=OneWay}" FontSize="34" Foreground="Black" Margin="0 30 0 0" HorizontalAlignment="Center"/>
                </StackPanel>




                <Button Margin="55,0,0,0" Grid.Row="2" Height="103" Width="150"  Command="{Binding BuyGameCommand}" Content="Buy game"
         Background="#F64668" Foreground="White" FontSize="16" FontWeight="Bold"
         Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>




                <StackPanel Grid.RowSpan="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="1" Height="371" HorizontalAlignment="Center" Width="622">
                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0" Width="578">
                        <DataGrid ColumnWidth="Auto" ItemsSource="{Binding Games, Mode=TwoWay}" SelectedItem="{Binding SelectedGame}"
                              Height="380"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Foreground="White" FontSize="14"
                              Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="1"
                              RowBackground="#F9F9F9" AlternatingRowBackground="#E3E3E3"
                              ColumnHeaderHeight="32"
                              VerticalScrollBarVisibility="Visible" 
                              Width="450">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#984063"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#B0728F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="75" Header="Cover">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding CoverImagePath}" Stretch="Fill" Height="100" Width="75"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#B0728F"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#B0728F"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Rating" Binding="{Binding AvgReating, StringFormat=N2}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#B0728F"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#B0728F"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenGameWindowCommand}" CommandParameter="{Binding SelectedGame}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </DataGrid>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>